In [29]:
# Importing Libraries
import pandas as pd

df = pd.read_csv("clean_data.csv")
df

,hotel_name,address,country,average_Score_hotel,total_number_of_reviews,reviewer_score,All_Review,positive_review,negative_review,review_date,reviewer_nationality,total_number_of_reviews_reviewer_has_given,tags,lat,lng
0,Hotel Arena,s Gravesandestraat 55 Oost 1092 AA Amsterdam ...,Netherlands,7.7,1403,2.9,Only the park outside of the hotel was beauti...,Only the park outside of the hotel was beauti...,I am so angry that i made this post available...,08-03-2017,Russia,7,"[' Leisure trip ', ' Couple ', ' Duplex Double...",52.360576,4.915968
1,Hotel Arena,s Gravesandestraat 55 Oost 1092 AA Amsterdam ...,Netherlands,7.7,1403,7.5,No real complaints the hotel was great great ...,No real complaints the hotel was great great ...,No Negative,08-03-2017,Ireland,7,"[' Leisure trip ', ' Couple ', ' Duplex Double...",52.360576,4.915968
2,Hotel Arena,s Gravesandestraat 55 Oost 1092 AA Amsterdam ...,Netherlands,7.7,1403,7.1,Location was good and staff were ok It is cut...,Location was good and staff were ok It is cut...,Rooms are nice but for elderly a bit difficul...,7/31/2017,Australia,9,"[' Leisure trip ', ' Family with young childre...",52.360576,4.915968
3,Hotel Arena,s Gravesandestraat 55 Oost 1092 AA Amsterdam ...,Netherlands,7.7,1403,3.8,Great location in nice surroundings the bar a...,Great location in nice surroundings the bar a...,My room was dirty and I was afraid to walk ba...,7/31/2017,United Kingdom,1,"[' Leisure trip ', ' Solo traveler ', ' Duplex...",52.360576,4.915968
4,Hotel Arena,s Gravesandestraat 55 Oost 1092 AA Amsterdam ...,Netherlands,7.7,1403,6.7,Amazing location and building Romantic settin...,Amazing location and building Romantic setting,You When I booked with your company on line y...,7/24/2017,New Zealand,3,"[' Leisure trip ', ' Couple ', ' Suite ', ' St...",52.360576,4.915968
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
515207,Atlantis Hotel Vienna,Wurzbachgasse 21 15 Rudolfsheim F nfhaus 1150 ...,Austria,8.1,2823,7.0,location no trolly or staff to help you take...,location,no trolly or staff to help you take the lugga...,8/30/2015,Kuwait,8,"[' Leisure trip ', ' Family with older childre...",48.203745,16.335677
515208,Atlantis Hotel Vienna,Wurzbachgasse 21 15 Rudolfsheim F nfhaus 1150 ...,Austria,8.1,2823,5.8,Breakfast was ok and we got earlier check in ...,Breakfast was ok and we got earlier check in,The hotel looks like 3 but surely not 4,8/22/2015,Estonia,12,"[' Leisure trip ', ' Family with young childre...",48.203745,16.335677
515209,Atlantis Hotel Vienna,Wurzbachgasse 21 15 Rudolfsheim F nfhaus 1150 ...,Austria,8.1,2823,2.5,No Positive The ac was useless It was a hot w...,No Positive,The ac was useless It was a hot week in vienn...,8/19/2015,Egypt,3,"[' Leisure trip ', ' Family with older childre...",48.203745,16.335677
515210,Atlantis Hotel Vienna,Wurzbachgasse 21 15 Rudolfsheim F nfhaus 1150 ...,Austria,8.1,2823,8.8,The rooms are enormous and really comfortable...,The rooms are enormous and really comfortable...,No Negative,8/17/2015,Mexico,3,"[' Leisure trip ', ' Group ', ' Standard Tripl...",48.203745,16.335677
515211,Atlantis Hotel Vienna,Wurzbachgasse 21 15 Rudolfsheim F nfhaus 1150 ...,Austria,8.1,2823,8.3,staff was very kind I was in 3rd floor It d...,staff was very kind,I was in 3rd floor It didn t work Free Wife,08-09-2015,Hungary,1,"[' Leisure trip ', ' Family with young childre...",48.203745,16.335677

In [30]:
df.columns

Index(['hotel_name', 'address', 'country', 'average_Score_hotel',
       'total_number_of_reviews', 'reviewer_score', 'All_Review',
       'positive_review', 'negative_review', 'review_date',
       'reviewer_nationality', 'total_number_of_reviews_reviewer_has_given',
       'tags', 'lat', 'lng'],
      dtype='object')

In [31]:
df = df.drop(['review_date', 'lat', 'lng', 'total_number_of_reviews_reviewer_has_given', 'positive_review',
              'negative_review','All_Review','reviewer_nationality'], axis=1)
df

,hotel_name,address,country,average_Score_hotel,total_number_of_reviews,reviewer_score,tags
0,Hotel Arena,s Gravesandestraat 55 Oost 1092 AA Amsterdam ...,Netherlands,7.7,1403,2.9,"[' Leisure trip ', ' Couple ', ' Duplex Double..."
1,Hotel Arena,s Gravesandestraat 55 Oost 1092 AA Amsterdam ...,Netherlands,7.7,1403,7.5,"[' Leisure trip ', ' Couple ', ' Duplex Double..."
2,Hotel Arena,s Gravesandestraat 55 Oost 1092 AA Amsterdam ...,Netherlands,7.7,1403,7.1,"[' Leisure trip ', ' Family with young childre..."
3,Hotel Arena,s Gravesandestraat 55 Oost 1092 AA Amsterdam ...,Netherlands,7.7,1403,3.8,"[' Leisure trip ', ' Solo traveler ', ' Duplex..."
4,Hotel Arena,s Gravesandestraat 55 Oost 1092 AA Amsterdam ...,Netherlands,7.7,1403,6.7,"[' Leisure trip ', ' Couple ', ' Suite ', ' St..."
...,...,...,...,...,...,...,...
515207,Atlantis Hotel Vienna,Wurzbachgasse 21 15 Rudolfsheim F nfhaus 1150 ...,Austria,8.1,2823,7.0,"[' Leisure trip ', ' Family with older childre..."
515208,Atlantis Hotel Vienna,Wurzbachgasse 21 15 Rudolfsheim F nfhaus 1150 ...,Austria,8.1,2823,5.8,"[' Leisure trip ', ' Family with young childre..."
515209,Atlantis Hotel Vienna,Wurzbachgasse 21 15 Rudolfsheim F nfhaus 1150 ...,Austria,8.1,2823,2.5,"[' Leisure trip ', ' Family with older childre..."
515210,Atlantis Hotel Vienna,Wurzbachgasse 21 15 Rudolfsheim F nfhaus 1150 ...,Austria,8.1,2823,8.8,"[' Leisure trip ', ' Group ', ' Standard Tripl..."
515211,Atlantis Hotel Vienna,Wurzbachgasse 21 15 Rudolfsheim F nfhaus 1150 ...,Austria,8.1,2823,8.3,"[' Leisure trip ', ' Family with young childre..."

In [32]:
df.country.value_counts()

country
United Kingdom    262298
Spain              60149
France             59413
Netherlands        57211
Austria            38937
Italy              37204
Name: count, dtype: int64

In [33]:
hotelLeisureCounts = df[df['tags'].str.contains('Leisure')].groupby('hotel_name')['hotel_name'].count().sort_values(ascending=False)
print("Leisure Counts: ", len(hotelLeisureCounts))
#print(hotelLeisureCounts)

hotelBusinessCounts = df[df['tags'].str.contains('Business')].groupby('hotel_name')['hotel_name'].count().sort_values(ascending=False)
print("Business Counts: ", len(hotelBusinessCounts))
#print(hotelBusinessCounts)

hotelSoloCounts = df[df['tags'].str.contains('Solo')].groupby('hotel_name')['hotel_name'].count().sort_values(ascending=False)
print("Solo Traveller Counts: ", len(hotelSoloCounts))

hotelCoupleCounts = df[df['tags'].str.contains('Couple')].groupby('hotel_name')['hotel_name'].count().sort_values(ascending=False)
print("Couple Counts: ", len(hotelCoupleCounts))

hotelGroupCounts = df[df['tags'].str.contains('Group')].groupby('hotel_name')['hotel_name'].count().sort_values(ascending=False)
print("Group Counts: ", len(hotelGroupCounts))

Leisure Counts:  1492
Business Counts:  1488
Solo Traveller Counts:  1491
Couple Counts:  1492
Group Counts:  1481

Each DataFrame section filters data by a designated tag, groups the results by hotel, tallies occurrences, sorts them in descending order, and prints the total count for the respective category of travelers.

In [34]:
#Create a new Dataframe for recommendations
#This will be a binary matrix
processedDF=pd.DataFrame(index=df['hotel_name'].unique().tolist())

processedDF['United Kingdom']=0;
processedDF['Spain']=0;
processedDF['France']=0;
processedDF['Netherlands']=0;
processedDF['Austria']=0;
processedDF['Italy']=0;


processedDF['Business']=0;
processedDF['Leisure']=0;

processedDF['Solo']=0;
processedDF['Couple']=0;
processedDF['Group']=0;
processedDF

,United Kingdom,Spain,France,Netherlands,Austria,Italy,Business,Leisure,Solo,Couple,Group
Hotel Arena,0,0,0,0,0,0,0,0,0,0,0
K K Hotel George,0,0,0,0,0,0,0,0,0,0,0
Apex Temple Court Hotel,0,0,0,0,0,0,0,0,0,0,0
The Park Grand London Paddington,0,0,0,0,0,0,0,0,0,0,0
Monhotel Lounge SPA,0,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...
Suite Hotel 900 m zur Oper,0,0,0,0,0,0,0,0,0,0,0
Hotel Amadeus,0,0,0,0,0,0,0,0,0,0,0
The Berkeley,0,0,0,0,0,0,0,0,0,0,0
Holiday Inn London Kensington,0,0,0,0,0,0,0,0,0,0,0
Atlantis Hotel Vienna,0,0,0,0,0,0,0,0,0,0,0

This creates a DataFrame called processedD. It takes the form of a binary matrix with unique hotel names as the index. The columns correspond to various countries (United Kingdom, Spain, France, Netherlands, Austria, Italy), travel purposes (Business, Leisure), and traveler types (Solo, Couple, Group). Each column is initialized with a value of 0.

In [35]:
uniqueHotels=df['hotel_name'].unique().tolist()
for hotel in uniqueHotels:
    #Update Trip type columns
    if hotel in hotelBusinessCounts and hotel in hotelLeisureCounts:
        if hotelLeisureCounts[hotel] > hotelBusinessCounts[hotel]:
            processedDF.at[hotel, 'Leisure'] = 1
        elif hotelLeisureCounts[hotel] < hotelBusinessCounts[hotel]:
            processedDF.at[hotel, 'Business'] = 1
        else:
            processedDF.at[hotel, 'Leisure'] = 1
            processedDF.at[hotel, 'Business'] = 1
    elif hotel in hotelBusinessCounts and hotel not in hotelLeisureCounts:
        processedDF.at[hotel, 'Business'] = 1
    elif hotel in hotelLeisureCounts and hotel not in hotelBusinessCounts:
        #print ("no business tag reviews for: ",hotel)
        processedDF.at[hotel, 'Leisure'] = 1
        
    #Update Traveller type columns
    #print hotelCoupleCounts['Best Western Amiral Hotel']
    if hotel in hotelSoloCounts and hotel in hotelCoupleCounts and hotel in hotelGroupCounts:
        soloCount=hotelSoloCounts[hotel]
        coupleCount=hotelCoupleCounts[hotel]
        groupCount=hotelGroupCounts[hotel]

        if soloCount>coupleCount and soloCount>groupCount:
            processedDF.at[hotel, 'Solo'] = 1
        elif coupleCount>soloCount and coupleCount>groupCount:
            processedDF.at[hotel, 'Couple'] = 1
        elif groupCount>soloCount and groupCount>coupleCount:
            processedDF.at[hotel, 'Group'] = 1
        elif soloCount==coupleCount and soloCount>groupCount:
            processedDF.at[hotel, 'Solo'] = 1
            processedDF.at[hotel, 'Couple'] = 1
        elif soloCount==groupCount and soloCount>coupleCount:
            processedDF.at[hotel, 'Solo'] = 1
            processedDF.at[hotel, 'Group'] = 1
        elif coupleCount==groupCount and coupleCount>soloCount:
            processedDF.at[hotel, 'Couple'] = 1
            processedDF.at[hotel, 'Group'] = 1
        else:
            processedDF.at[hotel, 'Solo'] = 1
            processedDF.at[hotel, 'Couple'] = 1
            processedDF.at[hotel, 'Group'] = 1
    
processedDF

,United Kingdom,Spain,France,Netherlands,Austria,Italy,Business,Leisure,Solo,Couple,Group
Hotel Arena,0,0,0,0,0,0,0,1,0,1,0
K K Hotel George,0,0,0,0,0,0,0,1,0,1,0
Apex Temple Court Hotel,0,0,0,0,0,0,0,1,0,1,0
The Park Grand London Paddington,0,0,0,0,0,0,0,1,0,1,0
Monhotel Lounge SPA,0,0,0,0,0,0,0,1,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...
Suite Hotel 900 m zur Oper,0,0,0,0,0,0,0,1,1,0,0
Hotel Amadeus,0,0,0,0,0,0,0,1,1,0,0
The Berkeley,0,0,0,0,0,0,0,1,0,1,0
Holiday Inn London Kensington,0,0,0,0,0,0,0,1,0,1,0
Atlantis Hotel Vienna,0,0,0,0,0,0,0,1,0,1,0

The code distinguishes hotels based on their reviews, categorizing them as "Business" or "Leisure" depending on whether they have a higher count of business or leisure reviews. If the counts are equal or if a hotel has only one type of review, both columns are marked. The code also determines the predominant traveler type (solo, couple, or group) for each hotel, assigning the corresponding columns based on the highest count among the traveler types.

In [36]:
uniqueHotels = df['hotel_name'].unique().tolist()

for hotel in uniqueHotels:
    #Get country of the current hotel from df
    country = df[df['hotel_name'] == hotel]['country'].values[0]

    #Set the corresponding country column to 1 in processedDF
    processedDF.at[hotel, country] = 1

processedDF

,United Kingdom,Spain,France,Netherlands,Austria,Italy,Business,Leisure,Solo,Couple,Group
Hotel Arena,0,0,0,1,0,0,0,1,0,1,0
K K Hotel George,1,0,0,0,0,0,0,1,0,1,0
Apex Temple Court Hotel,1,0,0,0,0,0,0,1,0,1,0
The Park Grand London Paddington,1,0,0,0,0,0,0,1,0,1,0
Monhotel Lounge SPA,0,0,1,0,0,0,0,1,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...
Suite Hotel 900 m zur Oper,0,0,0,0,1,0,0,1,1,0,0
Hotel Amadeus,0,0,0,0,1,0,0,1,1,0,0
The Berkeley,1,0,0,0,0,0,0,1,0,1,0
Holiday Inn London Kensington,1,0,0,0,0,0,0,1,0,1,0
Atlantis Hotel Vienna,0,0,0,0,1,0,0,1,0,1,0

This code iterate over a list of unique hotel names and, for each hotel, retrieves its corresponding country from the original DataFrame and sets the corresponding country column to 1 in the processedDF DataFrame.

In [62]:
from sklearn.metrics.pairwise import cosine_similarity
userDF= pd.DataFrame(index=['user'],columns=['United Kingdom','Spain','France','Netherlands','Austria','Italy',
                                             'Business','Leisure',
                                             'Solo','Couple','Group'])
userDF.loc['user'] = [0,1,0,0,0,0,0,1,0,1,0]
userDF

,United Kingdom,Spain,France,Netherlands,Austria,Italy,Business,Leisure,Solo,Couple,Group
user,0,1,0,0,0,0,0,1,0,1,0

In [63]:
hotelRow

,hotel_name,address,country,average_Score_hotel,total_number_of_reviews,reviewer_score,tags
129278,The One Barcelona GL,277 Carrer de Proven a Eixample 08037 Barcelon...,Spain,9.4,332,7.1,"[' Leisure trip ', ' Couple ', ' Deluxe Double..."

This code utilizes the cosine_similarity function to calculate the cosine similarity between userDF and

In [64]:
similarityDF=cosine_similarity(processedDF,userDF)
#len(similarity.tolist())
#similarity.tolist()
similarityDF = pd.DataFrame(similarityDF)
#Update similarity dataframe to add the average score column
similarityDF['Average_Score']=0.0;

for index, row in similarityDF.iterrows():
    #Get the hotel row from original dataframe
    hotelRow= df.loc[df['hotel_name'] == processedDF.index[index]].head(1)
    #Update score column
    similarityDF.at[index, 'Average_Score'] = hotelRow['average_Score_hotel']
#print similarityDF
#Sort similarityDF by cosine similarity score and then hotel average score
similarityDF=similarityDF.sort_values(by=[0,'Average_Score'],ascending=False).head(5)
recc_hotels=[]
for index, row in similarityDF.iterrows():
    print("Hotel Name: ", processedDF.index[index])
    hotelRow = df.loc[df['hotel_name'] == processedDF.index[index]].head(1)
    #print("Average Score: ", hotelRow['average_Score_hotel'])
    print(processedDF.iloc[index])
    recc_hotels.append(processedDF.index[index])
    print('Similarity score', row[0])
    print('\n')
recc_hotels

C:\Users\USER\AppData\Local\Temp\ipykernel_8980\4185912583.py:12: FutureWarning: Calling float on a single element Series is deprecated and will raise a TypeError in the future. Use float(ser.iloc[0]) instead
  similarityDF.at[index, 'Average_Score'] = hotelRow['average_Score_hotel']

Hotel Name:  Hotel Casa Camper
United Kingdom    0
Spain             1
France            0
Netherlands       0
Austria           0
Italy             0
Business          0
Leisure           1
Solo              0
Couple            1
Group             0
Name: Hotel Casa Camper, dtype: int64
Similarity score 1.0000000000000002


Hotel Name:  Hotel The Serras
United Kingdom    0
Spain             1
France            0
Netherlands       0
Austria           0
Italy             0
Business          0
Leisure           1
Solo              0
Couple            1
Group             0
Name: Hotel The Serras, dtype: int64
Similarity score 1.0000000000000002


Hotel Name:  H10 Casa Mimosa 4 Sup
United Kingdom    0
Spain             1
France            0
Netherlands       0
Austria           0
Italy             0
Business          0
Leisure           1
Solo              0
Couple            1
Group             0
Name: H10 Casa Mimosa 4 Sup, dtype: int64
Similarity score 1.0000000000000002


Hotel Name:  Mercer Hotel Barcelona
United Kingdom    0
Spain             1
France            0
Netherlands       0
Austria           0
Italy             0
Business          0
Leisure           1
Solo              0
Couple            1
Group             0
Name: Mercer Hotel Barcelona, dtype: int64
Similarity score 1.0000000000000002


Hotel Name:  The One Barcelona GL
United Kingdom    0
Spain             1
France            0
Netherlands       0
Austria           0
Italy             0
Business          0
Leisure           1
Solo              0
Couple            1
Group             0
Name: The One Barcelona GL, dtype: int64
Similarity score 1.0000000000000002

['Hotel Casa Camper',
 'Hotel The Serras',
 'H10 Casa Mimosa 4 Sup',
 'Mercer Hotel Barcelona',
 'The One Barcelona GL']

In [65]:
#similarityDF=cosine_similarity(processedDF,userDF)

The code implements a hotel recommendation system using cosine similarity. It begins by defining a user profile based on preferences for countries and travel purposes. It then calculates the cosine similarity between this user profile and a dataset of hotels, incorporating both user preferences and hotel average scores. The top 5 hotels with the highest combined similarity and average scores are selected and presented as recommendations, including details such as hotel name, user preferences, and similarity scores. The system is designed to assist users in finding hotels that align closely with their specified preferences.

### USING PALM 2 LLM TO GET DESCRIPTIONS FOR THE RECOMMENDED HOTELS

PaLM 2, introduced by Google, is the next generation language model that builds upon their groundbreaking work in AI over the last decade. Positioned as a state-of-the-art language model, PaLM 2 boasts enhanced multilingual, reasoning, and coding capabilities. In terms of multilinguality, PaLM 2 is heavily trained on text spanning more than 100 languages, improving its proficiency in understanding, generating, and translating nuanced text across diverse languages. The reasoning capabilities of PaLM 2 are strengthened by its dataset, which includes scientific papers and web pages with mathematical expressions, leading to improved logic, common sense reasoning, and mathematical prowess.

In [39]:
API_KEY='AIzaSyAsU_bYnO8j_aTCgOvT7H8Pfiq6DPvd6x8'

In [40]:
#!pip install google.generativeai
import google.generativeai as palm
import pandas as pd

In [41]:
palm.configure(api_key=API_KEY)

In [42]:
model_list=[_ for  _ in palm.list_models()]

In [43]:
for model in model_list:
    print(model.name)

models/chat-bison-001
models/text-bison-001
models/text-bison-recitation-off
models/text-bison-safety-off
models/text-bison-safety-recitation-off
models/embedding-gecko-001
models/embedding-gecko-002

In [44]:
model_id='models/text-bison-001'

In [45]:
#response.messages

In [46]:
df_new=pd.read_csv("clean_data.csv")

In [47]:
df_new.head()

,hotel_name,address,country,average_Score_hotel,total_number_of_reviews,reviewer_score,All_Review,positive_review,negative_review,review_date,reviewer_nationality,total_number_of_reviews_reviewer_has_given,tags,lat,lng
0,Hotel Arena,s Gravesandestraat 55 Oost 1092 AA Amsterdam ...,Netherlands,7.7,1403,2.9,Only the park outside of the hotel was beauti...,Only the park outside of the hotel was beauti...,I am so angry that i made this post available...,08-03-2017,Russia,7,"[' Leisure trip ', ' Couple ', ' Duplex Double...",52.360576,4.915968
1,Hotel Arena,s Gravesandestraat 55 Oost 1092 AA Amsterdam ...,Netherlands,7.7,1403,7.5,No real complaints the hotel was great great ...,No real complaints the hotel was great great ...,No Negative,08-03-2017,Ireland,7,"[' Leisure trip ', ' Couple ', ' Duplex Double...",52.360576,4.915968
2,Hotel Arena,s Gravesandestraat 55 Oost 1092 AA Amsterdam ...,Netherlands,7.7,1403,7.1,Location was good and staff were ok It is cut...,Location was good and staff were ok It is cut...,Rooms are nice but for elderly a bit difficul...,7/31/2017,Australia,9,"[' Leisure trip ', ' Family with young childre...",52.360576,4.915968
3,Hotel Arena,s Gravesandestraat 55 Oost 1092 AA Amsterdam ...,Netherlands,7.7,1403,3.8,Great location in nice surroundings the bar a...,Great location in nice surroundings the bar a...,My room was dirty and I was afraid to walk ba...,7/31/2017,United Kingdom,1,"[' Leisure trip ', ' Solo traveler ', ' Duplex...",52.360576,4.915968
4,Hotel Arena,s Gravesandestraat 55 Oost 1092 AA Amsterdam ...,Netherlands,7.7,1403,6.7,Amazing location and building Romantic settin...,Amazing location and building Romantic setting,You When I booked with your company on line y...,7/24/2017,New Zealand,3,"[' Leisure trip ', ' Couple ', ' Suite ', ' St...",52.360576,4.915968

In [48]:
# text=df_new['positive_review'].head()
# text

In [49]:
promt='''
Given some reviews of hotels. Give a short summary of the review between 50-60 words in a single paragraph. 
This will be used to give description for the hotel.
'''

In [50]:
#temp_df=df_new[df_new['hotel_name']==recc_hotels[0]]
#text=temp_df['positive_review'].head()

#print(completion)

In [51]:
hotels={}
promt='''I will give you some reviews of a hotel. Study the review and give a summary of these reviews in 100 words. This is used to give a description about the hotel'''

for recchotels in recc_hotels:
    temp_df=df_new[df_new['hotel_name']==recchotels]
    text=temp_df['positive_review'].head(25)
    completion = palm.generate_text(
        model=model_id,
        prompt=f"{text}\n{promt}",
        temperature=0.0,
        max_output_tokens=1600,
        candidate_count=1)
    hotels[recchotels]=completion.result

The provided Python code generates hotel summaries by utilizing PaLM 2. It iterates through a list of recommended hotels (recc_hotels), extracts positive reviews from a DataFrame (df_new) based on the hotel name, and uses PaLM 2 to generate concise summaries for these reviews. The generated summaries are stored in a dictionary (hotels). 
The code aims to provide brief descriptions, limited to 100 words, summarizing the positive aspects of the hotels based on the given reviews.

In [52]:
hotels

{'Hotel Casa Camper': 'The hotel has excellent staff, 24 hour buffet, rooftop terrace, great location, spacious rooms, comfortable beds, friendly staff, etc.',
 'Hotel The Serras': 'The Serras is a beautiful hotel with excellent service. It is located in a great location and the staff are very friendly and helpful. The rooms are clean, modern and spacious.',
 'H10 Casa Mimosa 4 Sup': 'The hotel is located in Eixample, close to Diagonal metro station. It has large and modern rooms, clean and tidy. Staff are helpful and friendly. The restaurant near the hotel is good.',
 'Mercer Hotel Barcelona': 'The hotel is located in a great area, the staff are friendly and helpful, the rooms are comfortable and the food is good.',
 'The One Barcelona GL': 'The hotel is new and contemporary, with stylish rooms and excellent staff. It is located in a great area with easy access to public transportation. The rooftop terrace is a great place to relax and enjoy the view.'}

##### The top 5 hotels, based on your use case, along with a brief description of each hotel, are provided above.